<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Popup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #cfcfcf;
        margin: 0;
        padding: 20px;
      }
      .hidden {
        display: none;
      }
      #loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #loader div {
        border: 4px solid #333;
        border-top: 4px solid #cfcfcf;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #content {
        display: none;
      }
      header {
        margin-bottom: 20px;
      }
      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header-content h1,
      .header-content p {
        margin: 5px 0;
      }
      button {
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #444;
        text-align: left;
      }
      th {
        background-color: #333;
      }
      td {
        background-color: #2e2e2e;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .login-container button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div></div>
    </div>
    <div id="content">
      <header>
        <div class="header-content">
          <!-- <div class="dropdown">
                    <select id="profiles-dropdown"></select>
                </div> -->
          <button id="clearEvaluatedEmails">Reset</button>
        </div>
      </header>
      <p id="resetStatus" style="display: none; margin-top: 10px"></p>

      <div class="login-container">
        <button id="startBot">Start bot</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Scraped Users</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <!-- Rows will be added dynamically here -->
        </tbody>
      </table>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
